delete, 5nU32VDscWaU71k9QKWd5A, /user/delete/5nU32VDscWaU71k9QKWd5A, 
update, je-AwgDLnmgVUxnviD5lew, /user/update/je-AwgDLnmgVUxnviD5lew, {"yelping_since":"01:06:54.722894","useful":0,"compliment_photos":0,"compliment_list":0,"compliment_funny":0,"compliment_plain":0,"user_id":"nynpufykmcbswvfphsby","elite":"","fans":0,"compliment_note":0,"funny":0,"deleted":false,"compliment_writer":0,"compliment_cute":0,"average_stars":0,"review_count":0,"compliment_more":0,"friends":"","compliment_hot":0,"cool":0,"name":"kajwtvxiqw","compliment_profile":0,"compliment_cool":0}
update, qin3Irbisw6dVbeb3qQ-MQ, /review/update/qin3Irbisw6dVbeb3qQ-MQ, {"deleted":false,"user_id":"pvfcomujlvlfqnhdvxtg","useful":0,"review_id":"elpengytckaavfktuigz","stars":4,"funny":0,"date":"01:06:55.396207","text":"arungmaojtrkyiddfzekdetndpjyaatfmoupgtnwodbaqeafxdtptkhqfbzyfsxdtpdocgmrjqsmmjaqrmlehikuyxxavworhpbb","business_id":"uxcehhkvulscgmooiudy","cool":0}
delete, JbrHQcCQZNRyo32GiT-D4Q, /business/delete/JbrHQcCQZNRyo32GiT-D4Q, 
update, dGfLtryngWYp2CzPLMQtfA, /business/update/dGfLtryngWYp2CzPLMQtfA, {"deleted":false,"business_id":"oaswvuogazcfeevfmgtg","hours":null,"is_open":true,"address":"riacsdhfcifiime","categories":"","city":"dcmkztxaql","review_count":0,"name":"isfbpzjebi","longitude":0.3028595475370415,"postal_code":42208,"state":"rmoqfoygyg","stars":0.0,"latitude":0.7183013364709245,"attributes":{}}
update, BbKzwc11qLEzX_euOmRn6A, /business/update/BbKzwc11qLEzX_euOmRn6A, {"deleted":false,"business_id":"gcdlrtyfghgdzdasadcd","hours":null,"is_open":true,"address":"oybarywgszugjom","categories":"","city":"dgnmevtbfc","review_count":0,"name":"bzecxgefdh","longitude":0.9823007802843193,"postal_code":49548,"state":"xiahuzttiy","stars":0.0,"latitude":0.8095185352399377,"attributes":{}}
delete, pzi3Jk04GPPjNwtYl_lk2g, /user/delete/pzi3Jk04GPPjNwtYl_lk2g, 
delete, -rVec2Anpf5weceHKVzqBA, /business/delete/-rVec2Anpf5weceHKVzqBA, 
delete, icoqnTvplyzdLxys6F3uFQ, /user/delete/icoqnTvplyzdLxys6F3uFQ, 
delete, UDPkS9wnyRp8xgC0rjmTyQ, /user/delete/UDPkS9wnyRp8xgC0rjmTyQ, 
update, 4Y5U9wiJ3OUVI8N82lqrBg, /review/update/4Y5U9wiJ3OUVI8N82lqrBg, {"deleted":false,"user_id":"jmxcmhdjozeuspmjbqyh","useful":0,"review_id":"bgkmtqttpszftmyddvjs","stars":4,"funny":0,"date":"01:07:11.144838","text":"ldwurdxmfndlyeqedjvwszwxeclrwdzfkxrsustciapntedhfxtehshnymyxvkoqcrgybmvufmvqagufqciqrcuiufcjourkaxfv","business_id":"angfysldklulnmykaneo","cool":0}
delete, x0LWYVSmIbGasUVXEUXsQw, /user/delete/x0LWYVSmIbGasUVXEUXsQw, 
update, rr5yAm-WO977fvGLN7Y7bA, /user/update/rr5yAm-WO977fvGLN7Y7bA, {"yelping_since":"01:07:14.341396","useful":0,"compliment_photos":0,"compliment_list":0,"compliment_funny":0,"compliment_plain":0,"user_id":"fzrwbbtsspwhyrubdfiu","elite":"","fans":0,"compliment_note":0,"funny":0,"deleted":false,"compliment_writer":0,"compliment_cute":0,"average_stars":0,"review_count":0,"compliment_more":0,"friends":"","compliment_hot":0,"cool":0,"name":"gtekoohdwu","compliment_profile":0,"compliment_cool":0}
delete, WBYNtYBoarNnTxMDJp-XCA, /user/delete/WBYNtYBoarNnTxMDJp-XCA, 
update, hC-SKIIMYOrUfIClLyU_bw, /business/update/hC-SKIIMYOrUfIClLyU_bw, {"deleted":false,"business_id":"hcavsflquyodpzazuhej","hours":null,"is_open":true,"address":"fewlrhaengijgxc","categories":"","city":"dzundlxegi","review_count":0,"name":"olhfeagmee","longitude":0.7083833316622515,"postal_code":98871,"state":"ojwfxhitve","stars":0.0,"latitude":0.24186841507175771,"attributes":{}}
delete, qlYM_ZW1e0PE1Jc8O3k8Og, /user/delete/qlYM_ZW1e0PE1Jc8O3k8Og, 
delete, lSlvK1_k28tEgfndmyoC-A, /business/delete/lSlvK1_k28tEgfndmyoC-A, 
update, bjttodzthotzxgioufdp, /business/update/bjttodzthotzxgioufdp, {"deleted":false,"business_id":"xazgtldcvchtweadbogr","hours":null,"is_open":true,"address":"hofkfqjlfjrrwis","categories":"","city":"ldxicmljic","review_count":0,"name":"eqnqpxnppe","longitude":0.9747246797940633,"postal_code":73513,"state":"pqcxryyesq","stars":0.0,"latitude":0.42001238459355483,"attributes":{}}
delete, cNOH8FydTJIRgpLiiYR7HA, /user/delete/cNOH8FydTJIRgpLiiYR7HA, 
delete, KOvdPSbIBZkRatOPpxmxNg, /user/delete/KOvdPSbIBZkRatOPpxmxNg, 
delete, HNMQJKownMh2b4zx6MZr8A, /business/delete/HNMQJKownMh2b4zx6MZr8A, 
delete, fOl5qEOUDdhPboYCYvbJlw, /business/delete/fOl5qEOUDdhPboYCYvbJlw, 
update, 3cXcYv-kX9RXxdKikHN-KQ, /review/update/3cXcYv-kX9RXxdKikHN-KQ, {"deleted":false,"user_id":"aketvsovhjgldlujgiro","useful":0,"review_id":"fgvupxgfhlbnbinmvdut","stars":3,"funny":0,"date":"01:07:21.262236","text":"nscuieakocbvryhehkvsqdejhkbefklqclyrcjfjvnkonrfrtfmttjzssmpwhgpeuwkowhegveyjswyfesfozpipxydtsofhnsav","business_id":"xtrhikbqppptabzigfbs","cool":0}
delete, vS5VQyCeV_b8nvjX2JjkRw, /business/delete/vS5VQyCeV_b8nvjX2JjkRw, 
delete, zOmz8CM5SVFGklGRSsV5mQ, /business/delete/zOmz8CM5SVFGklGRSsV5mQ, 
update, ydUcrV6-EkgynfAe4nkgHw, /business/update/ydUcrV6-EkgynfAe4nkgHw, {"deleted":false,"business_id":"njezonqamljmcffmclyx","hours":null,"is_open":true,"address":"kqwirjbyozuvcts","categories":"","city":"izffltkdiy","review_count":0,"name":"pglxpknppi","longitude":0.9345249021022362,"postal_code":97919,"state":"owtqtlajzp","stars":0.0,"latitude":0.24286746522213554,"attributes":{}}
update, J0twR6stJLwaHMXrxuRpOQ, /business/update/J0twR6stJLwaHMXrxuRpOQ, {"deleted":false,"business_id":"rdsgflrqshsujclglwks","hours":null,"is_open":true,"address":"aprfvyxibexhgqv","categories":"","city":"ucfwgnvwek","review_count":0,"name":"zoozkgwlpm","longitude":0.6855809659239407,"postal_code":63532,"state":"szwqbhghid","stars":0.0,"latitude":0.9879270676976035,"attributes":{}}
update, 7AROCXGuMX_T2phutMxYuA, /business/update/7AROCXGuMX_T2phutMxYuA, {"deleted":false,"business_id":"zcbylabfjiwhquklpwgy","hours":null,"is_open":true,"address":"emgmzpxhgilnrrv","categories":"","city":"goakskdncy","review_count":0,"name":"hofhmkjmwz","longitude":0.9927145151661017,"postal_code":89092,"state":"xespzamuwi","stars":0.0,"latitude":0.5239311351940948,"attributes":{}}
delete, eWr_cyDg_jpwBeZh6UPcQQ, /review/delete/eWr_cyDg_jpwBeZh6UPcQQ, 
