/review/add, {"deleted":false,"user_id":"cqtsnjkxzlzteygtkiyq","useful":0,"review_id":"mpqucgiuqqornqkumwix","stars":3,"funny":0,"date":"01:06:49.251571","text":"nandwoanzkuwaaljukxsbpysukdqzghgrvdqpcmqbdalbmidievbccwkyuijquiauborzgzopbekoayhvzfgervfoyqwvibmnehw","business_id":"eqmbwizyzxwdbldvrufa","cool":0}
/review/add, {"deleted":false,"user_id":"fmkwkuhbonbtmmztzpyq","useful":0,"review_id":"eairpfzpqcxecxekgdtr","stars":5,"funny":0,"date":"01:06:55.349970","text":"jtyswvykrzprjtlvvdifeakgbakzpddkynddkmrwufeiiqspyojkdltakovhmfeiyjomrwyvyshzqzbvyguvghcjdchhsflzqwvo","business_id":"vppvhyrrouekllvxhfuo","cool":0}
/review/add, {"deleted":false,"user_id":"qlmubtoxwnmhowrhalym","useful":0,"review_id":"lceqxvpvhzpdnzantgcl","stars":4,"funny":0,"date":"01:06:55.363877","text":"gmsaaglmmemjxkpmacdreoeuobkqjhmgnqesihzaqghiifvgemoqdrbqkxtusaqwnosobtzdjmpfqimxtwkaoogvwijxmjsndxpk","business_id":"tqkuoeebprcusdpdptdj","cool":0}
/review/add, {"deleted":false,"user_id":"ljxttsuboecdtypwfpdj","useful":0,"review_id":"zssvvtwdyfohghxrqtdu","stars":4,"funny":0,"date":"01:06:55.374556","text":"tnyouvrgmznnhgoixwtfrjodfqsruzmthlwiztltgznyvgqfrvogtcsmhembsssjiaczhsbmkhbrtgdfqnaawlbolnyhxmoorvjy","business_id":"ttsqfkracqhaclzyfddq","cool":0}
/review/add, {"deleted":false,"user_id":"vuvfwpkxdevdrmfvltsm","useful":0,"review_id":"puzzmijnfudmprgdfpqk","stars":1,"funny":0,"date":"01:06:55.385950","text":"bzawibofhwxkvygrsliagwnvqejshnunqtsusfmzwdkdgezesnqizwcdecxvfvccjbjqnxvzdgxdxojgiajwkwthjujrmiemtmya","business_id":"cgowllqetfakhwskpmqt","cool":0}
/review/add, {"deleted":false,"user_id":"uqkcoladqvlegfaairbb","useful":0,"review_id":"jwkbwyjjephbfckglslc","stars":1,"funny":0,"date":"01:06:59.482873","text":"slpzdopggskaepobynsvikwiopmomnbflufrtsohoxhzkctjpbrhnrklfzwaogdihgdokbydiijyvgsnhzlivqorngwasivmsjap","business_id":"dwspnlfdpkhnxreyhjnl","cool":0}
/review/add, {"deleted":false,"user_id":"mrpwqguonixmwwvpddxn","useful":0,"review_id":"hrlerhjlkiuimivrxmav","stars":2,"funny":0,"date":"01:06:59.495630","text":"eyfivddbtvtmckzgtowusgxwwmggtoogcfefcsakssobkomfmhmmvzpukymfctigxwebdshxxqbzluezetylfqkwubgtfxogsuty","business_id":"bczjsfiwdwdeznhdssuo","cool":0}
/business/add, {"deleted":false,"business_id":"dapkslnbxhljfozhvxlt","hours":null,"is_open":true,"address":"juhsbsznfgctmyc","categories":"","city":"rcqqmhxlzi","review_count":0,"name":"vslojanzdw","longitude":0.16356584520451034,"postal_code":72729,"state":"fklcqytims","stars":0.0,"latitude":0.3829281846253545,"attributes":{}}
/business/add, {"deleted":false,"business_id":"vecnibvotinhmzuefhlw","hours":null,"is_open":true,"address":"vsotwsgoldbugeg","categories":"","city":"ixzoivyyed","review_count":0,"name":"ffbqhjoyyf","longitude":0.9146950519583635,"postal_code":16821,"state":"feqslybyde","stars":0.0,"latitude":0.6038254728423377,"attributes":{}}
/review/add, {"deleted":false,"user_id":"tovqmvtaiyccbraasjzm","useful":0,"review_id":"pkbznxeojkhmldlixgre","stars":3,"funny":0,"date":"01:06:59.528998","text":"olhroeldewjhjndozoqnwhtmoglnxqsyybonbqanoiyoqvpggykbcaklydkwzmodqclgvanidgicwcccnaicpmrhjzslzketachb","business_id":"mnjhdpllltlqgccpbmql","cool":0}
/review/add, {"deleted":false,"user_id":"qkglmjoifoaoefudbjlz","useful":0,"review_id":"txzinybsgtvlrrgwjovo","stars":1,"funny":0,"date":"01:06:59.803050","text":"txomvwlnqndtpqacqguzeucqitsknouaahwoyyztrvglsxytdvjioxnkxytmvvacttttprckvonlylkvhxnlolyvdrgehxdeppkm","business_id":"vmlneubrvzsknyszeban","cool":0}
/business/add, {"deleted":false,"business_id":"aqtohwuvhcnoscjfniwp","hours":null,"is_open":true,"address":"avgjojahhwgpzww","categories":"","city":"rejoosrtre","review_count":0,"name":"ghxxhobhby","longitude":0.8761222386577738,"postal_code":40468,"state":"pyoarvushv","stars":0.0,"latitude":0.3064549376861265,"attributes":{}}
/review/add, {"deleted":false,"user_id":"xapxbmxlavrxgjuvvaqp","useful":0,"review_id":"mksezqcgxnmnjuqcutwu","stars":2,"funny":0,"date":"01:07:04.325543","text":"zrfgjsgbzyynlfvokmvlpkiwufkcgzkvzfhytzownffsguwpsztufljorcxmicrxtslyebrlbmgxlazhqwdhvkwyxtdikptprazl","business_id":"evwhqvqiixjmopwvgugh","cool":0}
/review/add, {"deleted":false,"user_id":"lugpoedxvhjaivacgirx","useful":0,"review_id":"nwowmbczhsbzaqoaxzhn","stars":5,"funny":0,"date":"01:07:11.463448","text":"iuphiiskntqaflugemfypnqhgihhvqmkaqyuzfrxaifdnlkhjoqbrhpplqztrokdmaybgkkrecrtrrltiemkctrfyyivdojaaved","business_id":"crixtewgqlzdinvpxkqv","cool":0}
/review/add, {"deleted":false,"user_id":"mupeentvouoklnxgpmmv","useful":0,"review_id":"whaevrbampggudcznqvp","stars":5,"funny":0,"date":"01:07:11.476026","text":"cafnneuwjjhglarauvuccfckfucbxawhwyimxfdmglzcodnkuiihswdmwlsuljjtmjrcfqusdjtdqulqvgbztcockwvfiawcnxch","business_id":"bmwhjcfxmqkbrbjtsrut","cool":0}
/review/add, {"deleted":false,"user_id":"zsrxopipsmufcdpzachi","useful":0,"review_id":"iujmigkuckxuzcdloohy","stars":5,"funny":0,"date":"01:07:17.060829","text":"jhmpbjddcqxwmlgybyovyndmsekflwczuurmbjlhidalhbaqhtpqgcpvvbgqnlvxfehppplctaeodrsufcbgzsrakbafwljvrhsd","business_id":"vkeiiknjtbcwnwtxynyu","cool":0}
/review/add, {"deleted":false,"user_id":"auyfeqqzkysddisajrei","useful":0,"review_id":"jymfewsagactgcodsghw","stars":2,"funny":0,"date":"01:07:20.998186","text":"bkxhknjcekxysgyccnjehlnterqqxwqudwlnhdlggsnwmtgqmgukbtetsltavgidjmpqwbnvacjoidfmmgczxgwthujbrulpsqrx","business_id":"robpnbeppgmjszfnrqls","cool":0}
/user/add, {"yelping_since":"01:07:21.010836","useful":0,"compliment_photos":0,"compliment_list":0,"compliment_funny":0,"compliment_plain":0,"user_id":"gaosuhuplsxdvzgnaiqg","elite":"","fans":0,"compliment_note":0,"funny":0,"deleted":false,"compliment_writer":0,"compliment_cute":0,"average_stars":0,"review_count":0,"compliment_more":0,"friends":"","compliment_hot":0,"cool":0,"name":"vovemdmxys","compliment_profile":0,"compliment_cool":0}
/review/add, {"deleted":false,"user_id":"ulsaqumneltnbmjyyfyh","useful":0,"review_id":"qeynbenvbmigdjlcbgef","stars":1,"funny":0,"date":"01:07:21.024506","text":"eveahsyeavhtjjscfrbzqzuxkgmqxtlrbliubbrfuoydjlgomvradkjoemnuliiarzmucmlzifzdxqnqwcgapgqxuamdqtkhkaql","business_id":"vhqxgdcgjfofkzddwygp","cool":0}
/review/add, {"deleted":false,"user_id":"onozboqeznvovuysmcov","useful":0,"review_id":"lrcakacxvwxcbxyglzyf","stars":3,"funny":0,"date":"01:07:21.038491","text":"ttlqhvffupvbneetvfzxqilitazcnhqrtxxoaxakqcktbwqfycmaeaesxfkrfooowylixclyaryrzwtyjmlyopszmcwpdiajztli","business_id":"veecoaiczgypofeybjux","cool":0}
/user/add, {"yelping_since":"01:07:21.048788","useful":0,"compliment_photos":0,"compliment_list":0,"compliment_funny":0,"compliment_plain":0,"user_id":"sxeoujrdybnpxgnpfnin","elite":"","fans":0,"compliment_note":0,"funny":0,"deleted":false,"compliment_writer":0,"compliment_cute":0,"average_stars":0,"review_count":0,"compliment_more":0,"friends":"","compliment_hot":0,"cool":0,"name":"mnxnbsoype","compliment_profile":0,"compliment_cool":0}
/review/add, {"deleted":false,"user_id":"kxjnynruxsrhcxpxyqjy","useful":0,"review_id":"csmhimcqyhxswwmauhfp","stars":4,"funny":0,"date":"01:07:21.058352","text":"lburhjbvfjawyfplozbzzeolyksqntrouzbrbpeinwbvabanxqqbgftcuddozmjccjsgwwhtwbazcsgxgsxommwcuugxerhawqht","business_id":"bwbssrmpdtgauwwzljtk","cool":0}
/review/add, {"deleted":false,"user_id":"mypqyyshjkbthmkrrmrz","useful":0,"review_id":"wxfdevdbmjsqxmafksrc","stars":1,"funny":0,"date":"01:07:21.221212","text":"wpzkmrbkcezpflwqolcsvlmtrhurptubsirjjbgmxngcuwcflwujsjpvnjuvqdwzkoinnirlwffvqlvzbesyahuzqmdiustjlczo","business_id":"ouatcjycuzksgzomxpyx","cool":0}
/business/add, {"deleted":false,"business_id":"atqkqykxesrzzahwurbu","hours":null,"is_open":true,"address":"kmereiobcgbfpnx","categories":"","city":"qbgmpopxyo","review_count":0,"name":"zuxwthpbsn","longitude":0.8430488722543783,"postal_code":98398,"state":"zfswnclfhz","stars":0.0,"latitude":0.9828627941861857,"attributes":{}}
/review/add, {"deleted":false,"user_id":"shstvlkdkwiqhvywecet","useful":0,"review_id":"oaoqsjunoffwpsrvuayl","stars":2,"funny":0,"date":"01:07:29.145034","text":"skqltqrbuvgjyjffwebxietdoydhfijearfjoalqeeavcgylrqvuvvtqwzykapmpgojwjyrbmyjyoszzcvgrnauvczidxjlursfu","business_id":"nknbdoytgcmhkokkoqgg","cool":0}
/review/add, {"deleted":false,"user_id":"bbcaihosngxufepqlibd","useful":0,"review_id":"wvijzkgllxtryqkagevt","stars":4,"funny":0,"date":"01:07:29.157146","text":"tahhdenuuaxfzjnjjtgqmrryhqxnkdtvacbucykkwtxfghpljgfucbthvjlpbpdaotcgxlvwjiehhwrieakdcujslwqgctdcuafn","business_id":"cmimckrlyejqmenkknvi","cool":0}
/review/add, {"deleted":false,"user_id":"uqhngkleeyhdkiwiivrt","useful":0,"review_id":"badikphyqsdgfsmljmbg","stars":3,"funny":0,"date":"01:07:29.168310","text":"kmmontljqgrbnpcqsrbnmdhmbdcywwzkfibpkexdluzjczblmawnespcjdjxusdthqsbukznvonhvorfqjyilucmbpvtkdpmztgp","business_id":"funcmmsonhcwntikpobq","cool":0}
/business/add, {"deleted":false,"business_id":"pjnlzsduywdkklvqnsmx","hours":null,"is_open":true,"address":"umztctrrkeezbww","categories":"","city":"vjkkllxvsp","review_count":0,"name":"ftceocjted","longitude":0.8243773038646613,"postal_code":46801,"state":"gcupepxxpf","stars":0.0,"latitude":0.4466168418318104,"attributes":{}}
/user/add, {"yelping_since":"01:07:29.479977","useful":0,"compliment_photos":0,"compliment_list":0,"compliment_funny":0,"compliment_plain":0,"user_id":"kerbfgrzpyprxflpkdxa","elite":"","fans":0,"compliment_note":0,"funny":0,"deleted":false,"compliment_writer":0,"compliment_cute":0,"average_stars":0,"review_count":0,"compliment_more":0,"friends":"","compliment_hot":0,"cool":0,"name":"socacbnwkm","compliment_profile":0,"compliment_cool":0}
